{
	"color_scheme": "Packages/Colorcoder/Solarized (Dark) (Colorcoded).tmTheme",
	"draw_centered": false,
	"font_face": "Consolas YaHei",
	"font_size": 13,
	"gutter": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 4,
	"original_color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"update_check": false,
	"word_wrap": true //自动换行
}
